{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NightschoolDB": "Server=localhost,1433;Database=Nightschool;User Id=sa;Password=strongPassword123!;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "TokenSecret": "1oEYTATcfcq9YSslmou6SuEXFAlvm7HLKsOB18LlJSjvx9WzXyzcKcWrYYY0WS3w"
  }
}
